#BlueJ package file
dependency1.from=Invoice
dependency1.to=Teachers
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Teachers
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=284
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=180
target3.height=70
target3.name=Teachers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
